TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://github.com/uwuffnik/A52s-roms/releases/download/crdroid-a15/crDroidAndroid-15.0-20241027-a52sxq-v11.0-ALPHA.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/heribergs/Pixel
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/heribergs/files/Pixel/
EXTRA_ARGS=
